
insert into bp_readings(reading_time, entered_time, user_id, source, systolic, diastolic)
            VALUES
            ('2017-08-10 10:30:35', '2017-08-10 10:30:35', '123456', 'manual', 80, 120),
            ('2017-08-10 11:30:35', '2017-08-10 10:30:35', '123456', 'manual', 80, 120),
            ('2017-08-11 10:30:35', '2017-08-10 10:30:35', '123456', 'manual', 80, 120),
            ('2017-08-11 10:30:35', '2017-08-10 10:30:35', '123456', 'manual', 80, 120),
            ('2017-08-12 10:30:35', '2017-08-10 10:30:35', '123456', 'manual', 80, 120),
            ('2017-08-12 10:30:35', '2017-08-10 10:30:35', '123456', 'manual', 80, 120),
            ('2017-08-13 08:30:35', '2017-08-10 10:30:35', '123456', 'manual', 80, 120),
            ('2017-08-13 09:30:35', '2017-08-10 10:30:35', '123456', 'manual', 80, 120),
            ('2017-08-13 12:30:35', '2017-08-10 10:30:35', '123456', 'manual', 80, 120),
            ('2017-08-13 13:30:35', '2017-08-10 10:30:35', '123456', 'manual', 80, 120);
